# Generated by Django 3.0 on 2020-01-22 02:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ending',
            fields=[
                ('form', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('a', models.CharField(blank=True, max_length=20)),
                ('i', models.CharField(blank=True, max_length=20)),
                ('u', models.CharField(blank=True, max_length=20)),
                ('e', models.CharField(blank=True, max_length=20)),
                ('o', models.CharField(blank=True, max_length=20)),
                ('te', models.CharField(blank=True, max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('edict_key', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('edict_explanation', models.CharField(max_length=200)),
                ('classification', models.CharField(max_length=20)),
                ('irregular', models.BooleanField(default=False)),
                ('negative', models.CharField(max_length=20)),
                ('masu', models.CharField(blank=True, max_length=20)),
                ('plain', models.CharField(max_length=20)),
                ('potential', models.CharField(blank=True, max_length=20)),
                ('volitional', models.CharField(blank=True, max_length=20)),
                ('te', models.CharField(max_length=20)),
                ('ta', models.CharField(max_length=20)),
                ('passive', models.CharField(blank=True, max_length=20)),
                ('causative', models.CharField(blank=True, max_length=20)),
                ('conditional', models.CharField(max_length=20)),
                ('imperative', models.CharField(blank=True, max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Verb',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stem', models.CharField(max_length=20)),
                ('furigana', models.CharField(blank=True, max_length=20)),
                ('jlpt', models.CharField(blank=True, max_length=20)),
                ('transitive', models.CharField(blank=True, max_length=20)),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='japanese.Group')),
            ],
        ),
    ]
