# Generated by Django 3.0 on 2020-04-21 00:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('japanese', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Module',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=20)),
                ('description', models.CharField(max_length=255)),
                ('template_type', models.CharField(max_length=20)),
            ],
        ),
    ]
