# Generated by Django 3.0 on 2020-05-01 01:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entry_type', models.CharField(choices=[('E', 'event'), ('T', 'timespan')], max_length=1)),
                ('label', models.CharField(max_length=2000)),
                ('entry_id', models.CharField(max_length=200)),
                ('left_margin', models.CharField(max_length=10)),
                ('color', models.CharField(max_length=10)),
                ('width', models.CharField(max_length=10)),
                ('start_year', models.IntegerField()),
                ('end_year', models.IntegerField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag_text', models.CharField(max_length=200)),
                ('entry', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='timeline.Entry')),
            ],
        ),
    ]
