# Generated by Django 3.0 on 2020-05-01 02:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timeline', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry',
            name='end_year',
            field=models.IntegerField(null=True),
        ),
    ]
