# Generated by Django 3.0 on 2020-05-01 02:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timeline', '0002_auto_20200430_2203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry',
            name='end_year',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
